#LeftVentricle
Number of frames   		24
Number of vertices 		862
Number of triangles		1720


#Timing Information
Average RR Duration		1115.35		ms
Enddiastole time   		35.9926		ms
Endsystole time    		372.736		ms


#Timestamps
0		ms
46.592		ms
93.184		ms
139.776		ms
186.368		ms
232.96		ms
279.552		ms
326.144		ms
372.736		ms
419.328		ms
465.92		ms
512.512		ms
559.104		ms
605.696		ms
652.288		ms
698.88		ms
745.472		ms
792.064		ms
838.656		ms
885.248		ms
931.84		ms
978.432		ms
1025.02		ms
1071.62		ms
